.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  header {
    background-color: #323a52;
    color: white;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
  }
  
  label {
    font-weight: bold;
    margin-right: 1rem;
    color: #3b4252;
  }
  
  input {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-right: 1rem;
    background-color: #d8dee9;
    color: #2e3440;
  }
  
  button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #3b4252;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #4c566a;
  }
  
  .chart-container {
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  canvas {
    background-color: #e5e9f0;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #e5e9f0;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .left {
    flex-basis: 50%;
    margin-right: 2rem;
  }
  
  .right {
    flex-basis: 50%;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .left {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  
    .right {
      margin-top: 2rem;
    }
  }

  body{
    background-color: rgb(220, 242, 250);
}

.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800; 
}
  
.navbar {
    background-color: #007bff;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .navbar-brand {
    color: #fff;
    margin-left: 20px;

  }

  #selectedAttribute{
    margin-right: 10px;
    margin-left:0px;
  }

  html {
    padding: 0;
    margin: 0;
  }

  body {
    margin: 0;
    padding: 0;
  }
  
  .App {
    padding: 0;
    padding-top: 5px;
  }

  .form-card {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  #prediction{
    font-weight: 800;
    font-size: large;
  }

  label{
    margin: 10px 40px;
  }
  
  .easyform{
    display: flex;
    flex-direction: column;
  }
  .images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .images-grid > div:nth-child(5) {
    grid-column: 1 / -1;
  }
  
  @media screen and (min-width: 768px) {
    .images-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .images-grid > div:nth-child(5) {
      grid-column: unset;
    }
  }
  
  .images-grid img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .images-grid h5 {
    text-align: center;
    margin-top: 0;
    font-size: 1.1rem;
  }
  